# gsg-model

gsg-model/: .project  pom.xml
gsg-model/src/main/java/fr/jambar/gsg/model/entity/: Gsgcategories.java  Gsggenre.java  Gsglignesoperation.java  GsglignesoperationId.java  Gsgmarque.java  Gsgmodele.java  Gsgmodereglement.java  Gsgoperations.java  Gsgpersonne.java  Gsgpersonnemorale.java  GsgpersonnemoraleId.java  Gsgpersonnephysique.java  GsgpersonnephysiqueId.java  Gsgpieces.java  GsgpiecesId.java  Gsgproduits.java  Gsgtype.java  Gsgtypeoperations.java  Gsgvehicules.java  GsgvehiculesId.java
gsg-model/src/main/resources/: database.properties
gsg-model/src/main/resources/spring/: spring-model-config.xml
